# aiagent-semantic-kernel-java

./: README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
copilot-api/: .gitignore  build.gradle  settings.gradle
copilot-api/src/main/java/jp/mappiekochi/sample/semantickernel/: SemanticKernelApplication.java
copilot-api/src/main/java/jp/mappiekochi/sample/semantickernel/webapi/config/: SemanticKernelConfig.java
copilot-api/src/main/java/jp/mappiekochi/sample/semantickernel/webapi/controller/: ChatController.java
copilot-api/src/main/java/jp/mappiekochi/sample/semantickernel/webapi/dto/: ChatContext.java  ChatMessage.java  ChatMessageRequest.java  ChatMessageResponse.java
copilot-api/src/main/java/jp/mappiekochi/sample/semantickernel/webapi/plugin/: DateTimePlugin.java
copilot-api/src/main/java/jp/mappiekochi/sample/semantickernel/webapi/service/: ChatService.java
copilot-api/src/main/resources/: application.properties
copilot-api/src/test/java/jp/mappiekochi/sample/semantickernel/: SemanticKernelApplicationTests.java
