spring.application.name=SemanticKernel
azure.openai.api.key={YOUR_AZURE_OPENAI_API_KEY}
azure.openai.api.endpoint={YOUR_AZURE_OPENAI_API_ENDPOINT}
azure.openai.deployment.model.name={YOUR_AZURE_OPENAI_DEPLOYMENT_MODEL_NAME}
